spring.application.name=API-cadastro-de-usuario-com-clean-arch

spring.datasource.url=jdbc:mysql://localhost/cadastro-de-usuario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
